<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Product</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        font-size: 16px;
        color: #333;
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form-group input:focus {
        border-color: #4CAF50;
        outline: none;
    }
    .form-group input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 12px;
        width: 100%;
    }
    .form-group input[type="submit"]:hover {
        background-color: #45a049;
    }
    .form-group input[type="submit"]:active {
        background-color: #388e3c;
    }
    a {
    text-decoration: none;
}
    
</style>
</head>
<body>

<div class="container">
    <h1>Add Product</h1>
    <form action="AddProduct" method="post">
        <div class="form-group">
            <label for="pcode">Product Id:</label>
            <input type="text" id="pcode" name="pcode" required>
        </div>
        <div class="form-group">
            <label for="pname">Product Name:</label>
            <input type="text" id="pname" name="pname" required>
        </div>
        <div class="form-group">
            <label for="pprice">Product Price:</label>
            <input type="text" id="pprice" name="pprice" required>
        </div>
        <div class="form-group">
            <label for="pqty">Product Quantity:</label>
            <input type="text" id="pqty" name="pqty" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Add Product">
        </div>
    </form>
</div>

</body>
</html>
